GorokuEdit/MainWindow.xaml

<Window x:Class="GorokuEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GorokuEdit"
        Width="800" Height="500" MinWidth="800" MinHeight="500" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Window.Resources>
        <local:CurrentFileNameConverter x:Key="CurrentFileNameConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
        <ControlTemplate x:Key="PreviousNextButton" TargetType="Button">
            <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" Background="Transparent">
                <Path Fill="Black" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#BBB"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="#EEE"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource CurrentFileNameConverter}">
            <Binding Path="CurrentFileName" Mode="OneWay"/>
            <Binding Path="IsEdited" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <ToolBar VerticalAlignment="Top" Height="32">
            <Button Command="{Binding OpenCommand}">データベースを開く</Button>
            <Button Command="{Binding SaveCommand}">上書き保存</Button>
            <Button Command="{Binding SaveAsCommand}">名前を付けて保存</Button>
            <Button Command="{Binding JumpToCommand}">指定したレスへ移動</Button>
        </ToolBar>
        <Label Content="タグ" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Margin="34,32,100,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" ItemsSource="{Binding Tags,Mode=OneWay}" SelectedItem="{Binding CurrentResponseTag,Mode=TwoWay}" IsEnabled="{Binding IsFileOpenning,Mode=OneWay}"/>
        <Label Margin="0,32,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Content>
                <MultiBinding Converter="{StaticResource IndexConverter}">
                    <Binding Path="CurrentPosition" Mode="OneWay"/>
                    <Binding Path="ResponseLength" Mode="OneWay"/>
                </MultiBinding>
            </Label.Content>
        </Label>
        <Button Content="M 10 0 L 0 10 L 0 15 L 10 5 L 20 15 L 20 10 Z" Margin="0,60,0,0" Template="{StaticResource PreviousNextButton}" Command="{Binding PreviousCommand}" Height="25" VerticalAlignment="Top"/>
        <RichTextBox Margin="0,85,0,25" BorderThickness="0" Background="#EFEFEF" AutoWordSelection="False" IsDocumentEnabled="True" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontFamily="MS PGothic" FontSize="12pt" TextOptions.TextFormattingMode="Display" DataContext="{Binding CurrentResponse,Mode=OneWay}" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph Margin="0,12pt,0,0"/>
                <Paragraph Margin="0" TextOptions.TextRenderingMode="Aliased">
                    <Run Text="{Binding ResNumberString,Mode=OneWay}"/>
                    <Run Text="："/><Run Text="{Binding Name,Mode=OneWay}" Foreground="#FF228811" FontWeight="Bold"/>
                    <Run Text="{Binding Date,Mode=OneWay,StringFormat=：yyyy/MM/dd HH:mm:ss}"/>
                    <Run Text="{Binding ID,Mode=OneWay,StringFormat=ID:{0}}"/>
                </Paragraph>
                <Paragraph Margin="30pt,0,0,0" TextOptions.TextRenderingMode="Aliased">
                    <Run Text="{Binding Text,Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="M 0 0 L 0 5 L 10 15 L 20 5 L 20 0 L 10 10 Z" Template="{StaticResource PreviousNextButton}" Command="{Binding NextCommand}" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
